<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_page">

    <activity
        android:id="@+id/account_page"
        android:name="com.example.a_level.ui.account.account_page"
        android:label="account_page" />
    <activity
        android:id="@+id/calendar_page"
        android:name="com.example.a_level.ui.calendar.calendar_page"
        android:label="calendar_page" />
    <fragment
        android:id="@+id/home_page"
        android:name="com.example.a_level.ui.home.home_page"
        android:label="page_home"
        tools:layout="@layout/page_home" />
</navigation>