<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/account_page">

    <activity
        android:id="@+id/account_page"
        android:name="com.example.alevel.ui.account.account_page"
        android:label="account_page" />
    <activity
        android:id="@+id/calendar_page"
        android:name="com.example.alevel.ui.calendar.calendar_page"
        android:label="calendar_page" />
</navigation>